<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vJ-vS-Z9s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nitrx-->
        <scene sceneID="RNC-hI-if0">
            <objects>
                <viewController storyboardIdentifier="Entropy" id="SQA-GG-4yB" customClass="Entropy" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtV-2N-njJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-fL-nD9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-2b-9cz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3iD-bn-69w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-Bn-GLj">
                                <rect key="frame" x="16" y="120.5" width="288" height="2.5"/>
                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6f1-RD-5YP"/>
                                </constraints>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faj-ev-zlR">
                                <rect key="frame" x="16" y="138" width="288" height="288"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="faj-ev-zlR" secondAttribute="height" multiplier="1:1" id="2MH-w8-AJd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9my-i5-tyk">
                                    <size key="itemSize" width="75" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntropyCell" id="ykJ-nR-knU" customClass="EntropyCell" customModule="Nitrx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Qt-8Ed">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ko4-Qt-8Ed" firstAttribute="top" secondItem="ykJ-nR-knU" secondAttribute="top" id="8Yd-4p-GTh"/>
                                            <constraint firstItem="Ko4-Qt-8Ed" firstAttribute="leading" secondItem="ykJ-nR-knU" secondAttribute="leading" id="Bkz-O5-T9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko4-Qt-8Ed" secondAttribute="trailing" id="Flr-CE-tjC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ko4-Qt-8Ed" secondAttribute="bottom" id="XDZ-BV-4Oh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Ko4-Qt-8Ed" id="1l6-79-ead"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Nitrx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-59-ENT">
                                <rect key="frame" x="16" y="36" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GG4-Un-hGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your finger on the screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-S8-owf">
                                <rect key="frame" x="16" y="89" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q9T-yq-0MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-2h-Qe3">
                                <rect key="frame" x="16" y="522" width="180" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-Ml-RCW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kjr-mo-V6m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-bF-tec">
                                        <rect key="frame" x="38" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-hX-LaN">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <connections>
                                            <action selector="moreInfo:" destination="SQA-GG-4yB" eventType="touchUpInside" id="2gO-wZ-noU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ke-bF-tec" secondAttribute="trailing" id="70G-eX-6Ns"/>
                                    <constraint firstItem="s4L-hX-LaN" firstAttribute="leading" secondItem="Syj-2h-Qe3" secondAttribute="leading" id="7sI-5L-Ayw"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ke-bF-tec" secondAttribute="bottom" id="A6A-Bk-Rp0"/>
                                    <constraint firstAttribute="width" constant="180" id="MoZ-Vt-nlM"/>
                                    <constraint firstItem="zwR-Ml-RCW" firstAttribute="top" secondItem="Syj-2h-Qe3" secondAttribute="top" id="dAY-pc-baa"/>
                                    <constraint firstAttribute="bottom" secondItem="s4L-hX-LaN" secondAttribute="bottom" id="jq3-Fz-V0V"/>
                                    <constraint firstAttribute="bottom" secondItem="zwR-Ml-RCW" secondAttribute="bottom" id="m6T-vj-Cvq"/>
                                    <constraint firstItem="2Ke-bF-tec" firstAttribute="leading" secondItem="zwR-Ml-RCW" secondAttribute="trailing" constant="8" id="qyI-q1-piO"/>
                                    <constraint firstItem="s4L-hX-LaN" firstAttribute="top" secondItem="Syj-2h-Qe3" secondAttribute="top" id="tmO-WL-1cs"/>
                                    <constraint firstAttribute="height" constant="30" id="vXR-V9-l2m"/>
                                    <constraint firstItem="zwR-Ml-RCW" firstAttribute="leading" secondItem="Syj-2h-Qe3" secondAttribute="leading" id="w6Q-Ri-Eoq"/>
                                    <constraint firstAttribute="trailing" secondItem="s4L-hX-LaN" secondAttribute="trailing" id="wdk-6c-FDl"/>
                                    <constraint firstItem="2Ke-bF-tec" firstAttribute="top" secondItem="Syj-2h-Qe3" secondAttribute="top" id="x1u-em-O9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxa-Bn-GLj" firstAttribute="top" secondItem="BZh-Hw-9h3" secondAttribute="top" constant="100" id="3Ju-iV-88l"/>
                            <constraint firstItem="WWb-fL-nD9" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" id="44C-7E-lVQ"/>
                            <constraint firstItem="BZh-Hw-9h3" firstAttribute="trailing" secondItem="faj-ev-zlR" secondAttribute="trailing" constant="16" id="6B6-ql-Djh"/>
                            <constraint firstItem="9Px-59-ENT" firstAttribute="top" secondItem="BZh-Hw-9h3" secondAttribute="top" constant="16" id="7db-jR-GJe"/>
                            <constraint firstItem="oRh-2b-9cz" firstAttribute="top" secondItem="NtV-2N-njJ" secondAttribute="top" id="7eL-Zj-SKy"/>
                            <constraint firstItem="4gn-S8-owf" firstAttribute="top" secondItem="9Px-59-ENT" secondAttribute="bottom" constant="32" id="Bn5-h6-nUl"/>
                            <constraint firstItem="9Px-59-ENT" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" constant="16" id="CYl-jc-hD9"/>
                            <constraint firstItem="WWb-fL-nD9" firstAttribute="bottom" secondItem="BZh-Hw-9h3" secondAttribute="bottom" id="Cnf-WG-dcI"/>
                            <constraint firstItem="oRh-2b-9cz" firstAttribute="trailing" secondItem="BZh-Hw-9h3" secondAttribute="trailing" id="IRw-sv-aTZ"/>
                            <constraint firstItem="4gn-S8-owf" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" constant="16" id="KsS-0P-hmV"/>
                            <constraint firstAttribute="trailing" secondItem="Hxa-Bn-GLj" secondAttribute="trailing" constant="16" id="PoN-rT-8UO"/>
                            <constraint firstItem="faj-ev-zlR" firstAttribute="top" secondItem="Hxa-Bn-GLj" secondAttribute="bottom" constant="16" id="W3f-3W-4b9"/>
                            <constraint firstItem="oRh-2b-9cz" firstAttribute="bottom" secondItem="BZh-Hw-9h3" secondAttribute="bottom" id="WH2-7i-KyP"/>
                            <constraint firstItem="Syj-2h-Qe3" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" constant="16" id="b8z-gK-8VE"/>
                            <constraint firstItem="Hxa-Bn-GLj" firstAttribute="leading" secondItem="NtV-2N-njJ" secondAttribute="leading" constant="16" id="dxd-bj-5Cb"/>
                            <constraint firstItem="faj-ev-zlR" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" constant="16" id="hUi-s4-MAf"/>
                            <constraint firstItem="oRh-2b-9cz" firstAttribute="leading" secondItem="BZh-Hw-9h3" secondAttribute="leading" id="kiU-By-mFB"/>
                            <constraint firstItem="BZh-Hw-9h3" firstAttribute="bottom" secondItem="Syj-2h-Qe3" secondAttribute="bottom" constant="16" id="loh-E7-aMz"/>
                            <constraint firstItem="BZh-Hw-9h3" firstAttribute="trailing" secondItem="9Px-59-ENT" secondAttribute="trailing" constant="16" id="wao-z0-ed4"/>
                            <constraint firstItem="WWb-fL-nD9" firstAttribute="top" secondItem="NtV-2N-njJ" secondAttribute="top" id="yRW-2q-VXO"/>
                            <constraint firstItem="WWb-fL-nD9" firstAttribute="trailing" secondItem="BZh-Hw-9h3" secondAttribute="trailing" id="z4N-xO-i2Z"/>
                            <constraint firstItem="BZh-Hw-9h3" firstAttribute="trailing" secondItem="4gn-S8-owf" secondAttribute="trailing" constant="16" id="ztr-pv-O93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZh-Hw-9h3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nitrx" id="RrO-vS-bUk"/>
                    <connections>
                        <outlet property="entropyCollection" destination="faj-ev-zlR" id="Se0-o2-eiR"/>
                        <outlet property="progressBar" destination="Hxa-Bn-GLj" id="1Zz-2y-Eh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBy-eZ-brB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.625" y="-242.95774647887325"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="s6h-Q4-bEH">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="c9a-2C-a0Q" customClass="Welcome" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQc-kM-0Fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-2O-hhq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-nu-oTy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E9Q-ZS-toy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-Wz-BA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Nitrx !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-MB-84g">
                                                    <rect key="frame" x="16" y="64" width="288" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XJ3TS4SU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sup-SZ-Tbe">
                                                    <rect key="frame" x="16" y="189" width="288" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This  is your Nitrx ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-YY-h76">
                                                    <rect key="frame" x="16" y="152" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZsP-YY-h76" firstAttribute="top" secondItem="rvw-MB-84g" secondAttribute="bottom" constant="64" id="7ul-Vd-ncz"/>
                                                <constraint firstItem="rvw-MB-84g" firstAttribute="leading" secondItem="nkg-Wz-BA3" secondAttribute="leading" constant="16" id="9PA-xo-la5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsP-YY-h76" secondAttribute="trailing" constant="16" id="EAn-Pg-WHU"/>
                                                <constraint firstItem="ZsP-YY-h76" firstAttribute="leading" secondItem="nkg-Wz-BA3" secondAttribute="leading" constant="16" id="Hny-sG-XT1"/>
                                                <constraint firstAttribute="trailing" secondItem="rvw-MB-84g" secondAttribute="trailing" constant="16" id="MbS-Ug-HJv"/>
                                                <constraint firstItem="rvw-MB-84g" firstAttribute="top" secondItem="nkg-Wz-BA3" secondAttribute="top" constant="64" id="XIL-np-Fiw"/>
                                                <constraint firstItem="sup-SZ-Tbe" firstAttribute="top" secondItem="ZsP-YY-h76" secondAttribute="bottom" constant="16" id="iL1-ew-XW3"/>
                                                <constraint firstItem="sup-SZ-Tbe" firstAttribute="leading" secondItem="nkg-Wz-BA3" secondAttribute="leading" constant="16" id="rq2-pg-THQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sup-SZ-Tbe" secondAttribute="trailing" constant="16" id="zVe-BW-Q4n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkg-Wz-BA3" firstAttribute="top" secondItem="E9Q-ZS-toy" secondAttribute="top" id="TEe-64-f2w"/>
                                        <constraint firstItem="nkg-Wz-BA3" firstAttribute="leading" secondItem="E9Q-ZS-toy" secondAttribute="leading" id="ZaG-qN-oo6"/>
                                        <constraint firstAttribute="bottom" secondItem="nkg-Wz-BA3" secondAttribute="bottom" id="qbU-19-KTi"/>
                                        <constraint firstAttribute="trailing" secondItem="nkg-Wz-BA3" secondAttribute="trailing" id="xYe-Vz-fLX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwR-2O-hhq" firstAttribute="leading" secondItem="bdx-5D-P7Q" secondAttribute="leading" id="8c4-cR-HHl"/>
                            <constraint firstItem="BL3-nu-oTy" firstAttribute="trailing" secondItem="bdx-5D-P7Q" secondAttribute="trailing" id="SLO-bT-FbL"/>
                            <constraint firstItem="BL3-nu-oTy" firstAttribute="top" secondItem="kQc-kM-0Fd" secondAttribute="top" id="Uaa-J9-jrV"/>
                            <constraint firstItem="BL3-nu-oTy" firstAttribute="leading" secondItem="bdx-5D-P7Q" secondAttribute="leading" id="X2w-h9-XY8"/>
                            <constraint firstItem="WwR-2O-hhq" firstAttribute="bottom" secondItem="bdx-5D-P7Q" secondAttribute="bottom" id="nyf-b6-erN"/>
                            <constraint firstItem="WwR-2O-hhq" firstAttribute="top" secondItem="kQc-kM-0Fd" secondAttribute="top" id="tph-0m-IRV"/>
                            <constraint firstItem="WwR-2O-hhq" firstAttribute="trailing" secondItem="bdx-5D-P7Q" secondAttribute="trailing" id="wXR-s0-Ib2"/>
                            <constraint firstItem="BL3-nu-oTy" firstAttribute="bottom" secondItem="bdx-5D-P7Q" secondAttribute="bottom" id="wwX-EJ-FyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdx-5D-P7Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdI-ab-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="505.98591549295776"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="eSq-Pu-Tdp">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WXV-4z-AaP" customClass="PageController" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jp-Xj-bl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="506"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="k6o-8F-kzb">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="X9j-YV-RV3" customClass="HomeNav" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9v-yB-Fs6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZuJ-wD-TD4" kind="relationship" relationship="rootViewController" id="lPt-Bp-UIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qV-Yp-fQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="-240.8450704225352"/>
        </scene>
        <!--Splash-->
        <scene sceneID="s4Z-Sg-LpA">
            <objects>
                <viewController storyboardIdentifier="Splash" id="3vJ-vS-Z9s" customClass="Splash" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGr-RR-AWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-Cx-Jjm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hhq-Cx-Jjm" firstAttribute="top" secondItem="rGr-RR-AWE" secondAttribute="top" id="Q0d-U1-Mm9"/>
                            <constraint firstItem="Hhq-Cx-Jjm" firstAttribute="trailing" secondItem="cuE-Sh-pXU" secondAttribute="trailing" id="Y3W-dj-2YA"/>
                            <constraint firstAttribute="bottom" secondItem="Hhq-Cx-Jjm" secondAttribute="bottom" id="gfi-G6-6xh"/>
                            <constraint firstItem="Hhq-Cx-Jjm" firstAttribute="leading" secondItem="cuE-Sh-pXU" secondAttribute="leading" id="jQD-Kb-gYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuE-Sh-pXU"/>
                    </view>
                    <connections>
                        <segue destination="X9j-YV-RV3" kind="show" identifier="splashSegue" id="P0q-x7-wLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUC-vX-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-241"/>
        </scene>
        <!--Nitrx-->
        <scene sceneID="x1I-zO-zQB">
            <objects>
                <viewController storyboardIdentifier="Login" id="ZuJ-wD-TD4" customClass="Login" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8N-ch-oyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Gh-dEM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-bD-JK4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-wr-v4c">
                                                <rect key="frame" x="16" y="82" width="288" height="402"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-0a-9As" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="16" y="62" width="256" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="laN-nu-rqe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.85098039215686272" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-Pc-lLS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="16" y="120" width="256" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="40j-aO-Fte"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.85098039219999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-j2-pJJ">
                                                        <rect key="frame" x="142" y="186" width="130" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LJ9-Po-eiH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Forgot Your Password?">
                                                            <color key="titleColor" red="0.0" green="0.51764705882352946" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassword:" destination="ZuJ-wD-TD4" eventType="touchUpInside" id="k3o-JR-0gf"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-I8-Amj">
                                                        <rect key="frame" x="8" y="16" width="272" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-NW-BMt">
                                                                <rect key="frame" x="204" y="14.5" width="68" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gCd-mI-vSL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-a8-PIk">
                                                                <rect key="frame" x="0.0" y="14.5" width="68" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2UB-ad-gFD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-Jg-Z3h">
                                                                <rect key="frame" x="76" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="kMi-Dg-cfW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ny2-a8-PIk" firstAttribute="width" secondItem="xQN-NW-BMt" secondAttribute="width" id="6IN-YN-TDJ"/>
                                                            <constraint firstItem="xQN-NW-BMt" firstAttribute="leading" secondItem="3SL-Jg-Z3h" secondAttribute="trailing" constant="8" id="Nth-Da-eBN"/>
                                                            <constraint firstItem="xQN-NW-BMt" firstAttribute="centerY" secondItem="OVe-I8-Amj" secondAttribute="centerY" id="OWS-Ur-Yk7"/>
                                                            <constraint firstItem="Ny2-a8-PIk" firstAttribute="leading" secondItem="OVe-I8-Amj" secondAttribute="leading" id="TUN-KL-c3d"/>
                                                            <constraint firstItem="Ny2-a8-PIk" firstAttribute="centerY" secondItem="OVe-I8-Amj" secondAttribute="centerY" id="bW0-DC-02E"/>
                                                            <constraint firstItem="3SL-Jg-Z3h" firstAttribute="leading" secondItem="Ny2-a8-PIk" secondAttribute="trailing" constant="8" id="hvg-dc-Yra"/>
                                                            <constraint firstItem="3SL-Jg-Z3h" firstAttribute="top" secondItem="OVe-I8-Amj" secondAttribute="top" id="k4o-2Y-jKb"/>
                                                            <constraint firstAttribute="trailing" secondItem="xQN-NW-BMt" secondAttribute="trailing" id="mqf-bM-lms"/>
                                                            <constraint firstAttribute="bottom" secondItem="3SL-Jg-Z3h" secondAttribute="bottom" id="xJI-Dk-UUu"/>
                                                            <constraint firstAttribute="height" constant="30" id="xiB-EQ-eP9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-A2-3xL">
                                                        <rect key="frame" x="16" y="336" width="256" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50588235294117645" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FxW-yS-EbE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount:" destination="ZuJ-wD-TD4" eventType="touchUpInside" id="gka-9x-34a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Zx-REL">
                                                        <rect key="frame" x="16" y="270" width="256" height="50"/>
                                                        <color key="backgroundColor" red="0.24313725490196078" green="0.29411764705882354" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cAx-u7-PsU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="ZuJ-wD-TD4" eventType="touchUpInside" id="itM-2B-8GR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OVe-I8-Amj" firstAttribute="leading" secondItem="A4y-wr-v4c" secondAttribute="leading" constant="8" id="0Hl-9q-zfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUK-0a-9As" secondAttribute="trailing" constant="16" id="ECk-TH-Fsc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LcY-j2-pJJ" secondAttribute="trailing" constant="16" id="EWc-Lv-xFD"/>
                                                    <constraint firstItem="T5i-A2-3xL" firstAttribute="top" secondItem="Vge-Zx-REL" secondAttribute="bottom" constant="16" id="QXt-3G-TiZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vge-Zx-REL" secondAttribute="trailing" constant="16" id="Qs1-FR-BJs"/>
                                                    <constraint firstAttribute="bottom" secondItem="T5i-A2-3xL" secondAttribute="bottom" constant="16" id="UU0-Av-KBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVe-I8-Amj" secondAttribute="trailing" constant="8" id="W75-bo-tCA"/>
                                                    <constraint firstItem="NUK-0a-9As" firstAttribute="top" secondItem="OVe-I8-Amj" secondAttribute="bottom" constant="16" id="Xcu-wj-XbE"/>
                                                    <constraint firstItem="RJs-Pc-lLS" firstAttribute="leading" secondItem="A4y-wr-v4c" secondAttribute="leading" constant="16" id="Yck-Ji-973"/>
                                                    <constraint firstItem="Vge-Zx-REL" firstAttribute="leading" secondItem="A4y-wr-v4c" secondAttribute="leading" constant="16" id="ZWL-Vv-vf8"/>
                                                    <constraint firstItem="LcY-j2-pJJ" firstAttribute="top" secondItem="RJs-Pc-lLS" secondAttribute="bottom" constant="16" id="fEL-0a-2XJ"/>
                                                    <constraint firstItem="T5i-A2-3xL" firstAttribute="leading" secondItem="A4y-wr-v4c" secondAttribute="leading" constant="16" id="fgV-R8-cn1"/>
                                                    <constraint firstAttribute="trailing" secondItem="RJs-Pc-lLS" secondAttribute="trailing" constant="16" id="hCF-6a-GsE"/>
                                                    <constraint firstItem="OVe-I8-Amj" firstAttribute="top" secondItem="A4y-wr-v4c" secondAttribute="top" constant="16" id="mdU-nF-lzr"/>
                                                    <constraint firstItem="NUK-0a-9As" firstAttribute="leading" secondItem="A4y-wr-v4c" secondAttribute="leading" constant="16" id="miA-B3-TYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="T5i-A2-3xL" secondAttribute="trailing" constant="16" id="ozW-vk-PIy"/>
                                                    <constraint firstItem="RJs-Pc-lLS" firstAttribute="top" secondItem="NUK-0a-9As" secondAttribute="bottom" constant="8" id="sp6-jX-i3o"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sayHello" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-VR-L3w">
                                                <rect key="frame" x="16" y="16" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kc1-DR-hyR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A4y-wr-v4c" firstAttribute="leading" secondItem="RCC-bD-JK4" secondAttribute="leading" constant="16" id="4dU-Zm-LbV"/>
                                            <constraint firstAttribute="trailing" secondItem="A4y-wr-v4c" secondAttribute="trailing" constant="16" id="btW-6h-ecD"/>
                                            <constraint firstItem="A4y-wr-v4c" firstAttribute="top" secondItem="vgn-VR-L3w" secondAttribute="bottom" constant="16" id="heP-y9-Bt9"/>
                                            <constraint firstItem="vgn-VR-L3w" firstAttribute="top" secondItem="RCC-bD-JK4" secondAttribute="top" constant="16" id="jng-vV-y1L"/>
                                            <constraint firstAttribute="height" constant="504" id="m9H-MX-wIt"/>
                                            <constraint firstAttribute="bottom" secondItem="A4y-wr-v4c" secondAttribute="bottom" constant="20" id="mDi-yJ-0r3"/>
                                            <constraint firstItem="vgn-VR-L3w" firstAttribute="leading" secondItem="RCC-bD-JK4" secondAttribute="leading" constant="16" id="s4k-OV-odC"/>
                                            <constraint firstAttribute="trailing" secondItem="vgn-VR-L3w" secondAttribute="trailing" constant="16" id="z6q-yl-Xgx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCC-bD-JK4" secondAttribute="bottom" id="0U8-6a-btq"/>
                                    <constraint firstItem="RCC-bD-JK4" firstAttribute="leading" secondItem="f2u-Gh-dEM" secondAttribute="leading" id="lfl-ud-yqV"/>
                                    <constraint firstAttribute="trailing" secondItem="RCC-bD-JK4" secondAttribute="trailing" id="oeG-X9-XnI"/>
                                    <constraint firstItem="RCC-bD-JK4" firstAttribute="top" secondItem="f2u-Gh-dEM" secondAttribute="top" id="x6r-dt-rFe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2u-Gh-dEM" firstAttribute="trailing" secondItem="kR2-7c-081" secondAttribute="trailing" id="Ebz-S0-tQg"/>
                            <constraint firstItem="f2u-Gh-dEM" firstAttribute="leading" secondItem="kR2-7c-081" secondAttribute="leading" id="FJw-UV-sNM"/>
                            <constraint firstItem="RCC-bD-JK4" firstAttribute="width" secondItem="T8N-ch-oyp" secondAttribute="width" id="Zwc-vY-7QG"/>
                            <constraint firstItem="f2u-Gh-dEM" firstAttribute="bottom" secondItem="kR2-7c-081" secondAttribute="bottom" id="bGF-Xm-JZs"/>
                            <constraint firstItem="f2u-Gh-dEM" firstAttribute="top" secondItem="kR2-7c-081" secondAttribute="top" id="o4y-KU-g0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR2-7c-081"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nitrx" id="4on-Us-CA7"/>
                    <connections>
                        <outlet property="createAccount" destination="T5i-A2-3xL" id="tJZ-OH-gC8"/>
                        <outlet property="email" destination="NUK-0a-9As" id="0ha-sa-ifl"/>
                        <outlet property="loginButton" destination="Vge-Zx-REL" id="C4w-Z7-RWU"/>
                        <outlet property="password" destination="RJs-Pc-lLS" id="Sij-Uw-g8Z"/>
                        <outlet property="scrollView" destination="f2u-Gh-dEM" id="gzA-VQ-qaS"/>
                        <outlet property="whiteView" destination="A4y-wr-v4c" id="bPy-ou-xEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyy-L8-Hi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-241"/>
        </scene>
        <!--Nick Name-->
        <scene sceneID="GZi-7V-osu">
            <objects>
                <viewController storyboardIdentifier="NickName" id="pkU-nF-PIJ" customClass="NickName" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L8-bh-ESP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-Ow-myk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-Zl-fbp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PYB-sS-dVW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-fD-Y5C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37n-0r-aKe">
                                                    <rect key="frame" x="16" y="80" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Efr-G1-Ugr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-sy-9bQ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="32" y="259" width="256" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="a83-2i-YMW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.0" green="0.85098039219999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EAw-sy-9bQ" firstAttribute="leading" secondItem="mZ8-fD-Y5C" secondAttribute="leading" constant="32" id="7Pd-gc-NRb"/>
                                                <constraint firstItem="EAw-sy-9bQ" firstAttribute="top" secondItem="37n-0r-aKe" secondAttribute="bottom" constant="158" id="OD1-KU-ES1"/>
                                                <constraint firstAttribute="trailing" secondItem="EAw-sy-9bQ" secondAttribute="trailing" constant="32" id="PRu-qA-szd"/>
                                                <constraint firstItem="37n-0r-aKe" firstAttribute="top" secondItem="mZ8-fD-Y5C" secondAttribute="top" constant="80" id="XsY-KJ-6m7"/>
                                                <constraint firstAttribute="trailing" secondItem="37n-0r-aKe" secondAttribute="trailing" constant="16" id="e1I-Tk-Tic"/>
                                                <constraint firstItem="37n-0r-aKe" firstAttribute="leading" secondItem="mZ8-fD-Y5C" secondAttribute="leading" constant="16" id="gNq-rV-gHj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZ8-fD-Y5C" firstAttribute="top" secondItem="PYB-sS-dVW" secondAttribute="top" id="ZPk-CS-i46"/>
                                        <constraint firstItem="mZ8-fD-Y5C" firstAttribute="leading" secondItem="PYB-sS-dVW" secondAttribute="leading" id="aGh-jA-bFD"/>
                                        <constraint firstAttribute="trailing" secondItem="mZ8-fD-Y5C" secondAttribute="trailing" id="hMN-Wo-u3a"/>
                                        <constraint firstAttribute="bottom" secondItem="mZ8-fD-Y5C" secondAttribute="bottom" id="yeU-7M-KU0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYZ-Zl-fbp" firstAttribute="top" secondItem="2L8-bh-ESP" secondAttribute="top" id="2Gb-M7-ie1"/>
                            <constraint firstItem="b3n-iB-Kyw" firstAttribute="bottom" secondItem="fYZ-Zl-fbp" secondAttribute="bottom" id="D23-kC-O7K"/>
                            <constraint firstItem="gYk-Ow-myk" firstAttribute="top" secondItem="2L8-bh-ESP" secondAttribute="top" id="Jof-4c-w1m"/>
                            <constraint firstItem="gYk-Ow-myk" firstAttribute="bottom" secondItem="b3n-iB-Kyw" secondAttribute="bottom" id="Rdz-Ah-yf1"/>
                            <constraint firstItem="gYk-Ow-myk" firstAttribute="trailing" secondItem="b3n-iB-Kyw" secondAttribute="trailing" id="Xcr-Vt-PZH"/>
                            <constraint firstItem="fYZ-Zl-fbp" firstAttribute="leading" secondItem="b3n-iB-Kyw" secondAttribute="leading" id="uAy-1D-fWq"/>
                            <constraint firstItem="gYk-Ow-myk" firstAttribute="leading" secondItem="b3n-iB-Kyw" secondAttribute="leading" id="xEx-6U-kBp"/>
                            <constraint firstItem="b3n-iB-Kyw" firstAttribute="trailing" secondItem="fYZ-Zl-fbp" secondAttribute="trailing" id="zb6-ep-bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3n-iB-Kyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-xG-2vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.625" y="505.98591549295776"/>
        </scene>
        <!--Email-->
        <scene sceneID="3Wg-Rq-C0t">
            <objects>
                <viewController storyboardIdentifier="Email" id="d6D-Af-FQV" customClass="Email" customModule="Nitrx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFc-q4-wgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="00w-rf-GPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-Un-HHF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukX-Cn-r6t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-Yn-37v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-sl-PCR">
                                                    <rect key="frame" x="16" y="80" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E0m-L7-vbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-58-Os9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="32" y="259" width="256" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="COc-du-VfK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.0" green="0.85098039219999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lD8-58-Os9" firstAttribute="top" secondItem="BQr-sl-PCR" secondAttribute="bottom" constant="158" id="01v-OI-Csf"/>
                                                <constraint firstItem="lD8-58-Os9" firstAttribute="leading" secondItem="af2-Yn-37v" secondAttribute="leading" constant="32" id="NJ9-4j-AaX"/>
                                                <constraint firstAttribute="trailing" secondItem="lD8-58-Os9" secondAttribute="trailing" constant="32" id="PFg-KE-7Pv"/>
                                                <constraint firstItem="BQr-sl-PCR" firstAttribute="top" secondItem="af2-Yn-37v" secondAttribute="top" constant="80" id="c5r-uV-QEe"/>
                                                <constraint firstItem="BQr-sl-PCR" firstAttribute="leading" secondItem="af2-Yn-37v" secondAttribute="leading" constant="16" id="eOX-dx-dH1"/>
                                                <constraint firstAttribute="trailing" secondItem="BQr-sl-PCR" secondAttribute="trailing" constant="16" id="eX2-o7-2rS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="af2-Yn-37v" firstAttribute="top" secondItem="ukX-Cn-r6t" secondAttribute="top" id="3rc-U2-JRc"/>
                                        <constraint firstItem="af2-Yn-37v" firstAttribute="leading" secondItem="ukX-Cn-r6t" secondAttribute="leading" id="7CX-t4-cHP"/>
                                        <constraint firstAttribute="trailing" secondItem="af2-Yn-37v" secondAttribute="trailing" id="RX3-lJ-CDd"/>
                                        <constraint firstAttribute="bottom" secondItem="af2-Yn-37v" secondAttribute="bottom" id="isw-Ez-yvN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00w-rf-GPb" firstAttribute="trailing" secondItem="pnA-Lj-ejD" secondAttribute="trailing" id="3Tg-sc-q4o"/>
                            <constraint firstItem="00w-rf-GPb" firstAttribute="top" secondItem="RFc-q4-wgG" secondAttribute="top" id="GTf-Zz-WNA"/>
                            <constraint firstItem="00w-rf-GPb" firstAttribute="bottom" secondItem="pnA-Lj-ejD" secondAttribute="bottom" id="OpT-0h-jkt"/>
                            <constraint firstItem="n4q-Un-HHF" firstAttribute="top" secondItem="RFc-q4-wgG" secondAttribute="top" id="PQ7-QY-aG0"/>
                            <constraint firstItem="00w-rf-GPb" firstAttribute="leading" secondItem="pnA-Lj-ejD" secondAttribute="leading" id="UoA-7G-mHt"/>
                            <constraint firstItem="n4q-Un-HHF" firstAttribute="leading" secondItem="pnA-Lj-ejD" secondAttribute="leading" id="fOD-A7-Hh5"/>
                            <constraint firstItem="pnA-Lj-ejD" firstAttribute="trailing" secondItem="n4q-Un-HHF" secondAttribute="trailing" id="khg-bJ-ald"/>
                            <constraint firstItem="pnA-Lj-ejD" firstAttribute="bottom" secondItem="n4q-Un-HHF" secondAttribute="bottom" id="vZu-J5-JLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnA-Lj-ejD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43t-HA-3Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="32" height="32"/>
        <image name="sayHello" width="195" height="24"/>
        <image name="splash" width="359" height="580"/>
    </resources>
</document>
